# vertx-proxy

./: README.md  pom.xml
src/main/java/org/hz/proxy/: RequestBodyVerticle.java  SimpleVerticle.java
src/main/resources/: logback.xml
